graphql/schema.graphql

type Query {
  feeds(feedIds: [ID!]): [Feed!]!
  programsForFeed(feedId: ID!, first: Int, after: String): ProgramConnection!
  searchPrograms(searchString: String!, limit: Int, language: String): [Program!]!
}

type Feed {
  id: ID!
  name: LocalizedString
  programs(first: Int, after: String): ProgramConnection!
}

type ProgramConnection {
  programs: [Program!]!
  cursor: String
  hasNextPage: Boolean!
}

type Program {
  id: ID!
  name: LocalizedString
  description: LocalizedString
  genre: String
  picture: String
  link: String
}

type LocalizedString {
  en: String
  nl: String
  fr: String
}